             _____-----_________                  _______-----_____
        _----      __           ------_____                __      ----_
      /              ------___             ----______------             \
     /                 ----        ________----      ----                \
    (_____         /\_ ___        ________          ___________      _____)
    /     \_____  /   |   \_______\_____  \ ________\_   _____/ ____/     \
   /(\    /____ \/    ~    \_  __ \/   |   \\___   / |    __)_ /    \    /)\
   \  \__/|  |_> >    Y    /|  | \/    |    \/    /  |        \   |  \__/  /
   /\     |   __/ \___|_  / |__|  \_______  /_____ \/_______  /___|  /    /\
 /\_/   \_|__||    |    \/                \/      \/       |\/  |  \/_/   \_/\
|         \   |    O   /\_ ___         .____    .____      O    |   /        |
|_________ |  |    |  /   |   \   ____ |    |   |    |     |    |  |____ ____|
(_( |(_)_) |  |    O /    ~    \_/ __ \|    |   |    |     O    |  |(_(_)| )_)
(_)\|(_)_)_/  |    | \    Y    /\  ___/|    |___|    |___  |    |  \(_(_)|/(_)
 )            /    O  \___|_  /  \___  >_______ \_______ \ O    \            (
(____________/    за©       \/       \/        \/       \/за©    \____________)
умммммммммммммммммомомммммммммммммммммммммммммммммммммммммомоммммммммммммммммм╦
Ё ╠╠╡╡╡шшшшш╡╡╡╠╠          pHrOzEn - HeLL  pReSeNtS           ╠╠╡╡╡шшшшш╡╡╡╠╠ Ё
тмммямямммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммямяммм╬
 Ч ЧЁ╟Ё                                                                 Ё╟ЁЧ Ч
  Ч цмем               Delphi VCLSkin v2.4 for Delphi567               мем╢ Ч
 Ч  Ё╠Ё                                                                 Ё╠Ё  Ч
зямдомоммдддммдддддмммддмммдддмддмдммдЗЗЗ   ЗЗЗдмдммдмдммдддммяддммдддммомодмя©
ЁЁ              O                                             O              ЁЁ
ЁO здмдммддммдммоммддммммдмдмдммдддмдЗЗЗЗЗЗЗЗддмддммммммддммммоммддммдммдмд© OЁ
ЁЁ Ё ╠╠╡╡╡шшшш╡╡╡╠╠        tHe sToRy gOeS lIkE tHiS         ╠╠╡╡╡шшшш╡╡╡╠╠ Ё ЁЁ
ЁO цдммммддммддммдммдмдммдддмммдмддЗЗЗЗдЗЗЗдЗЗдмммммммддммдммддмммммдддмммм╢ OЁ
ЁЁ Ё      rElEaSe tYpE : pAtCh [X]  sErIaL [ ]  kEyGeN [ ]  oThEr [ ]      Ё ЁЁ
ЁO цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢ OЁ
ЁЁ юммдмммдммдмддЗЗЗЗдЗЗЗдЗЗЗдммддмддмм©зммддмддммдЗЗЗдЗЗдЗЗЗЗддмдммдмммдммы ЁЁ
ЁO здддддддддддддддддддддддддддддддддддыюдддддддддддддддддддддддддддддддддд© OЁ
ЁЁ Ё rElEaSe dAtE : 11/10/2003            dIsKs  : [xx/02]                 Ё ЁЁ
ЁO цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢ OЁ
ЁЁ Ё OS pLaTfOrM  : WinAll                                                 Ё ЁЁ
ЁO цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢ OЁ
ЁЁ Ё pRoGrAm tYpE : Delphi VCL                                             Ё ЁЁ
ЁO цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢ OЁ
ЁЁ цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢ ЁЁ
ЁO Ё cRaCkEr : tEaM pHrOzEn HeLL          tEsTeR : Muldar                  Ё  Ё
ЁЁ цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
ЁO Ё tItLe   : Delphi VCLSkin v2.4 for Delphi567                           Ё  Ё
ЁЁ цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
ЁO Ё uRl     : http://www.link-rank.com/vclskin2.zip                       Ё  Ё
ЁЁ цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
ЁO юддддддддддддддддддддддддддддддддддд©здддддддддддддддддддддддддддддддддды  Ё
ЁЁ зммммммдммдмддЗЗЗЗдЗЗЗдЗЗЗдммддмддмм╬тммддмддммдЗЗЗдЗЗдЗЗЗЗддмдммдмммммм©  Ё
ЁO Ё ╠╠╡╡╡шшшш╡╡╡╠╠          aBoUt yOuR nEw leEtCh          ╠╠╡╡╡шшшш╡╡╡╠╠ Ё  Ё
ЁЁ цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
Ё  Ё                                                                       Ё  Ё
Ё  Ё VCL-Skin is a component that extend Delphi application with skinnable Ё  Ё
Ё  Ё user interface . It allows software developers to make their          Ё  Ё
Ё  Ё applications skinnable without modifing source code . A typical       Ё  Ё
Ё  Ё application can be turned into a skinnable one within a few minutes   Ё  Ё
Ё  Ё of putting VCLSkin component on the form.                             Ё  Ё
Ё  Ё                                                                       Ё  Ё
Ё  Ё Demo version adds a string 'VclSkin demo' on form caption, but allows Ё  Ё
Ё  Ё to test all available functions.                                      Ё  Ё
Ё  Ё                                                                       Ё  Ё
Ё  юддддддддддддддддддддддддддддддддддд©здддддддддддддддддддддддддддддддддды  Ё
Ё  зммммммдммдмддЗЗЗЗдЗЗЗдЗЗЗдммддмддмм╬тммддмддммдЗЗдЗЗЗдЗЗЗЗддмдммдмммммм©  Ё
Ё  Ё ╠╠╡╡╡шшшш╡╡╡╠╠           sO wHaT dO i dO nOw           ╠╠╡╡╡шшшш╡╡╡╠╠ Ё  Ё
Ё  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
Ё  Ё                                                                       Ё  Ё
Ё  Ё Run vcl_Dx to patch, where x is your desired Delphi version!          Ё  Ё
Ё  Ё                                                                       Ё  Ё
Ё  юддддддддддддддддддддддддддддддддддд©здддддддддддддддддддддддддддддддддды  Ё
Ё  зммммммдммдмддЗЗЗЗдЗЗЗдЗЗЗдммддмддмм╬тммддмддммдЗЗЗдЗЗдЗЗЗЗддмдммдмммммм©  Ё
Ё  Ё ╠╠╡╡╡шшшш╡╡╡╠╠            pHrOzEn-HeLL nEwS            ╠╠╡╡╡шшшш╡╡╡╠╠ Ё  Ё
Ё  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
Ё  Ё                                                                       Ё  Ё
Ё  Ё Today we have no news.....                                            Ё  Ё
Ё  Ё Tomorrow we will have no news.....                                    Ё  Ё
Ё  Ё The day after that we may have news....                               Ё  Ё
Ё  Ё and the day after that is to be announced!                            Ё  Ё
Ё  Ё                                                                       Ё  Ё
Ё  юдддддддддддддддддддддддддддддддддд©зддддддддддддддддддддддддддддддддддды  Ё
Ё  зммммммдммдмддЗЗЗЗдЗЗЗдЗЗдммддмддмм╬тммддмддммдЗЗЗдЗЗЗдЗЗЗЗддмдммдмммммм©  Ё
Ё  Ё ╠╠╡╡╡шшшш╡╡╡╠╠           pHrOzEn-HeLL sHoUtz           ╠╠╡╡╡шшшш╡╡╡╠╠ Ё  Ё
Ё  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
Ё  Ё                                                                       Ё  Ё
Ё  Ё Just about everyone who knows me...                                   Ё  Ё
Ё  Ё                                                                       Ё  Ё
Ё  юдддддддддддддддддддддддддддддддддд©зддддддддддддддддддддддддддддддддддды  Ё
Ё  зммммммдммдмддЗЗЗЗдЗЗЗдЗЗдммддмддмм╬тммддмддммдЗЗЗдЗЗЗдЗЗЗЗддмдммдмммммм©  Ё
Ё  Ё ╠╠╡╡╡шшшш╡╡╡╠╠             NFO Designed By             ╠╠╡╡╡шшшш╡╡╡╠╠ Ё  Ё
Ё  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢  Ё
Ё  цммбдбмдмддЗЗЗЗдЗЗЗдЗЗдмм╢ c00ljim / Squirrel` цммдЗЗЗдЗЗЗдЗЗЗЗддммбдбмм╢  Ё
юммы╠╠Ё цмдммдмддЗЗЗЗдЗЗЗдЗЗдммддмддмммммддмддммдЗЗЗдЗЗЗдЗЗЗЗддмдммдмм╢ Ё╠╠юммы
змм©╠╠Ё Ё ╠╠╡╡╡шшшш╡╡╡╠╠  lAsT uPdAtEd: 30th Aug 2002  ╠╠╡╡╡шшшш╡╡╡╠╠ Ё Ё╠╠змм©
Ё╠╠Ё╡╡Ё Ё                                                             Ё Ё╡╡Ё╠╠Ё
Ё╡╡юммы Ё fIlE CRC dAtA : crack.rar = 37B07065                        Ё юммы╡╡Ё
юмммммммомммммммммммммммммдммдмддЗЗЗЗдЗЗЗдЗЗдммддмддммммммммммммммммммомммммммы
ReleaseID: 4344313D-27
