[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=VclSkin
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;adortl;ibxpress;teeui;teedb;tee;dss;vclactnband;vclshlctrls;dclOffice2k;BKP;dxPack2D7;DJCL70;inet;JVCL200_R70;qrpt;rbTDBC77;rbDBDE77;rbDAD77;rbDIDE77;rbUSER77;rbRCL77;rbBDE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;prPackage6;S403br70;S403_r70;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxdbtrD7;dxtrmdD7;dxmdsD7;dxFlowChartD7;dxForumLibD7;EQTLD7;dxEdtrD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxGrEdD7;dxExELD7;dxELibD7;cxLibraryVCLD7;cxEditorsVCLD7;cxGridVCLD7;dxThemeD7;cxDataD7;cxGridUtilsVCLD7;dxDBEdD7;dxInsD7;dxExRwD7;dxObjInsD7;dxMasterViewD7;dxorgcD7;dxdborD7;dxPageControlD7;dxPSCoreD7;dxPsPrVwAdvD7;dxPSLnksD7;dxPSTLLnkD7;dxPSdxDBTLLnkD7;dxPSdxDBCtrlLnkD7;dxPSdxDBGrLnkD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxDBTVLnkD7;dxPSdxInsLnkD7;dxPSdxOILnkD7;dxPSdxMVLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxFCLnkD7;Meupct;psvdr7;ComDrv;RxCtl7;RxDB7;RxBDE7;ZRpt7;globus;gbCob7;indy;Transpear_XP_D6;ip4000clientvcl7;ip4000v7;LivePanelPkg;FloatLabel;madBasic_;Rave50CLX;Rave50VCL;vclie;IntrawebDB_50_70;Intraweb_50_70;cxWebD7;cxWebTeeChartD7;websnap;webdsnap;cxWebSnapD7;ZCore;ZParseSql;ZPlain;ZDbc;ZComponent;visualclx;processa
Conditionals=
DebugSourceDirs=C:\Arquivos de programas\Borland\Delphi6\Demos\ShellControls\
UsePackages=0
[Parameters]
RunParams=-p
HostApplication=C:\Desenvolvimento\Projetos\XeonMY\XeonGerencial2002.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=9
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=VLA Informática
FileDescription=Automação p/postos de combustíveis
FileVersion=1.0.0.9
InternalName=XeonGerencial2002
LegalCopyright=
LegalTrademarks=
OriginalFilename=XeonGerencial2002
ProductName=Xeon Gerencial 2002
ProductVersion=1.0.0.9
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\arquivos de programas\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\arquivos de programas\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\arquivos de programas\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\arquivos de programas\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\arquivos de programas\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Arquivos de programas\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
